# sc-demo

./: .project  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/whzw/sc/: ConfigServerApplication.java
config-server/src/main/resources/: application-p1.properties  application-p2.properties  application.properties
config-server/src/test/java/com/whzw/sc/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/whzw/sc/: ConsumerRibbonApplication.java  HelloControler.java  HelloService.java
consumer-ribbon/src/main/resources/: application.properties  application.yml
consumer-ribbon/src/test/java/com/whzw/sc/: ConsumerRibbonApplicationTests.java
consumer/src/main/java/com/whzw/sc/: ConsumerApplication.java  ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java  HystrixConfig.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/whzw/sc/: ConsumerApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/com/whzw/sc/: ConsumerApplication.java  ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
consumer2/src/main/resources/: application.properties
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/whzw/sc/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-dashboard-turbine/src/test/java/com/whzw/sc/: HystrixDashboardTurbineApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/whzw/sc/: Doctor.java  DoctorQuery.java  DoctorRepository.java  HelloController.java  ProducerApplication.java
producer/src/main/resources/: application-p1.properties  application-p2.properties  application.yml  bootstrap.properties  bootstrap.yml
producer/src/test/java/com/whzw/sc/: ProducerApplicationTests.java
registration-center/: pom.xml
registration-center/src/main/java/com/whzw/sc/: RegistrationCenterApplication.java
registration-center/src/main/resources/: application-p1.properties  application-p2.properties  application.properties
registration-center/src/test/java/com/whzw/sc/: RegistrationCenterApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/whzw/sc/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/whzw/sc/: ServiceZuulApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/whzw/sc/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+1 files in other folders)
