spring.application.name=consumer-feign
server.port=8001

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=refresh,health,hystrix.stream

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


