spring.application.name=consumer-feign
server.port=8001

#feign.hystrix.enabled=true

#management.endpoints.web.exposure.include=hystrix.stream,health,info
#eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/


