spring.application.name=spring-cloud-eureka

server.port=8001
eureka.instance.hostname=p2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://p1:8000/eureka/

	