spring.application.name=spring-cloud-eureka

server.port=8000
eureka.instance.hostname=p1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://p2:8001/eureka/

	