spring.application.name=spring-cloud-eureka
server.port=8761

eureka.instance.hostname=p1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://p1:8671/eureka/

	